MQTT_USER="secret_user"
MQTT_PASSWORD="secret_password"
MQTT_HOST="mqtt_host"
MQTT_PORT="mqtt_port"
MQTT_TOPIC_PREFIX=NES
METER_NAME=NES_METER
METER_ID="your_meter_id"
METER_KEY="your_meter_key"
METER_SERIAL="serial_what_you_use"
